<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI DESING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
        <nav>
           <span style="display: flex;">
            <img src="./setting_2-removebg-preview.png" alt="">
            <h6>Metafi</h6>
           </span>
            <ul>
                    
                <h5>Feature</h5>
                <h5>Solution</h5>
                <h5>Customers</h5>
                <h5>Resources</h5>
                <h5>Pricing</h5>

                </ul>
                <div class="right-nav">
                    <button>Login</button>
                    <button>Get Started</button>
                </div>

        </nav>
        <div class="head-section">
            <p>Intreagration</p>
        </div>
        <div class="num-section">
            <h6>Intreagration Tool You Use To 
                <br>Run Your Business</h6>
        </div>
        <div class="word-section">
            <p>Effort of in this countent to make the page of tool into use your Business <br> seamless finctional and enhanced efficenty too make a tool.</p>
        </div>
        <div class="btn-section">
            <button>Get Started</button>
            <button>Contact Us</button>
        </div>

        <div class="card-section">

            
            <div class="card">
                <div class="icon-box">
                    <img src="./monkey.jpeg" alt="">

                </div>
                <h6>MALICHIMPS</h6>
                <p>A paragraph is a brief piece of  The paragraph form refers to a group of</p>
            </div>
            <div class="card">
                <div class="icon-box">
                    <img src="./setting_new-removebg-preview.png" alt="">

                </div>
                <h6>STRIPE</h6>
                <p>A paragraph is a brief piece of  The paragraph form refers to a group of</p>
            </div>
            <div class="card">
                <div class="icon-box">
                    <img src="./S-removebg-preview.png" alt="logo" style="width: 40%;">

                </div>
                <h6>STRIPE</h6>
                <p>A paragraph is a brief piece of  The paragraph form refers to a group of</p>
            </div>
        </div>


                
                </div>
            </div>
        </nav>
    </div>
    
</body>
</html>